spring.application.name=Feedback
server.port = 8081
spring.datasource.url=jdbc:mysql://localhost/feedback
spring.datasource.username = root
spring.datasource.driver-class-name= com.mysq\
  l.cj.jdbc.Driver